services:
  bap:
    image: bap-2.5-aslp
    build:
      dockerfile: docker/asli.Dockerfile 
      target: aslp-bap 
    volumes:
      - ./:/host:rw
    working_dir: /host
  basil-build:
    image: basil:build
    build:
      dockerfile: docker/asli.Dockerfile 
      target: basil
    volumes:
      - ./:/host:rw
    working_dir: /host
  basil-dev:
    image: basil:dev
    build:
      dockerfile: docker/asli.Dockerfile 
      target: basil:dev
    volumes:
      - ./:/host:rw
    working_dir: /host
  basil:
    image: basil:mini
    build:
      dockerfile: docker/asli.Dockerfile 
      target: minified-all
    volumes:
      - ./:/host:rw
    working_dir: /host
  basil-jar:
    image: basil:jar
    build:
      dockerfile: docker/asli.Dockerfile 
      target: basil:jar 
    volumes:
      - ./:/host:rw
    working_dir: /host
