



jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      run: apt-get install podman podman-compose
    - name: Compile image 
    - run: actions/checkout@v3
    - run: podman-compose build 
    - run: podman image save localhost/basil:mini -o basil-container
